backend/src/graphql/schema.graphql

scalar DateTime
scalar Upload

"Types of layer effects for videos"
enum PostLayerEnum {
    FILTER
    TEXT
    STICKER
}

"A static file which was uploaded at some point"
type File {
    src: String!
    type: String!
}

"The user of the platform"
type User {
    _id: ID!
    bio: String!
    email: String!
    username: String!
    profile_image: File
    followers_count: Int!
    followers(limit: Int = 10, page: Int = 0): [User]!
    following_count: Int!
    following(limit: Int = 10, page: Int = 0): [User]!
    posts_count: Int!
    posts(limit: Int = 10, page: Int = 0): [Post]!
    createdAt: DateTime!
}

"The geolocation information of a post"
type PostLocation {
    lat: Float!
    long: Float!
    location: String!
}

"The positioning of a layer in a post"
type PostLayerPosition {
    x: Float!
    y: Float!
}

"The filter/decoration layer of a post"
type PostLayer {
    type: PostLayerEnum!
    filter: String
    asset: File
    position: PostLayerPosition
    text: String
}

"PostLayerPosition but for inputs"
input PostLayerPositionInput {
    x: Float!
    y: Float!
}

"PostLayer but for inputs"
input PostLayerInput {
    type: PostLayerEnum!
    filter: String
    asset: Upload
    position: PostLayerPositionInput
    text: String
}

"A post from some user"
type Post {
    _id: ID!
    user: User!
    asset: File!
    title: String!
    description: String!
    draft: Boolean!
    location: PostLocation
    audio: File
    layers: [PostLayer]!
    createdAt: DateTime!
}

type Query {
    "Fetches information about the followers of a user"
    getFollowers(following: ID, limit: Int = 10, page: Int = 0): [User]!
    "Fetches information about users a user follows"
    getFollowings(follower: ID, limit: Int = 10, page: Int = 0): [User]!
    "Fetches user information of current session user"
    getMe: User!
    "Fetches nformation about a post, or list from a user"
    getPosts(
        _id: ID
        user: ID
        draft: Boolean
        limit: Int = 10
        page: Int = 0
    ): [Post]!
    "Fetches information about users or a specific user"
    getUsers(_id: ID, username: String, limit: Int = 10, page: Int = 0): [User]!
    "Testing stuff"
    test: String!
}

type Mutation {
    "Creates a new post"
    createPost(asset: Upload!, title: String!, description: String!): Post!
    "Updates a post"
    updatePost(_id: ID!, draft: Boolean, layers: [PostLayerInput]): Post!
    "Follow a user"
    follow(_id: ID!): Boolean!
    "Logins in user, returning a JWT token for authorization"
    login(email: String!, password: String!): String!
    "Register's user, returning a JWT token for authorization"
    register(email: String!, username: String!, password: String!): String!
    "Updates the profile information of user in session"
    updateProfile(
        profile_image: Upload
        username: String
        "Required only if password is provided"
        new_password: String
        password: String
        bio: String
    ): User!
    "Testing stuff"
    test(file: Upload!): File!
}
